.Card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding: 2.6vh 1.4vw;
  gap: 1.6vh 0;
  background-color: var(--bg);
  border-radius: 7px;
  border: 1px solid var(--vdgray);
  transition: 1;
}

.Card:hover {
  transform: scale(1.015);
  background-color: #080808;
}

.Card .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.Card .header h1 {
  font-size: 1.7vw;
  font-weight: 700;
}

.Card .header p {
  font-size: 1vw;
  font-weight: 400;
  color: var(--lgray)
}

.Card .description {
  font-size: 1vw;
  font-weight: 400;
  color: var(--lgray);
}

.Card .techs {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  gap: 0 0.7vw;
}

.Card .techs p {
  background-color: rgb(255, 255, 255);
  color: #000;
  font-size: 0.9vw;
  font-weight: 600;
  padding: 0.4vh 1.1vw;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .Card {
    padding: 1.2vh 2vw;
    gap: 1vh 0;
  }
  .Card .header h1 {
    font-size: 1.8vh;
  }
  .Card .header p {
    font-size: 1vh;
  }
  .Card .description {
    font-size: 1.29vh;
  }
  .Card .techs p {
    font-size: 1.2vh;
    padding: 0.2vh 1.8vw;
  }
}

@media screen and (max-width: 425px) {
  .Card {
    padding: 1.2vh 3vw;
    gap: 1vh 0;
  }
  .Card h1 {
    font-size: 1.6vh;
  }
  .Card .description {
    font-size: 1vh;
  }
  .Card .techs p {
    font-size: 1.2vh;
    padding: 0.2vh 2.2vw;
  }
}